# android-maven-978-1-7839-8610-1

./: README.md
_/: 6101OS_Software List.txt
_/6101OS_01_Code/Old/Chapter01/6101OS_01_Codes/sources/helloWorld/: default.properties
_/6101OS_01_Code/Old/Chapter01/6101OS_01_Codes/sources/helloWorldAndroidStudio/res/values/: strings.xml
_/6101OS_01_Code/Old/Chapter01/6101OS_01_Codes/sources/helloWorldEclipse/: .project  pom.xml
_/6101OS_01_Code/Old/Chapter01/6101OS_01_Codes/sources/helloWorldEclipse/src/main/java/com/packt/mavenDroid/chapter1/: HelloAndroidActivity.java
_/6101OS_01_Code/Old/Chapter01/6101OS_01_Codes/sources/helloWorldIDEA/: AndroidManifest.xml  pom.xml
_/6101OS_02_Code/Old/multitiers/: pom.xml
_/6101OS_02_Code/Old/multitiers/AndroidTier/: AndroidManifest.xml
_/6101OS_02_Code/Old/multitiers/AndroidTier/res/values/: strings.xml
_/6101OS_02_Code/Old/multitiers/AndroidTier/src/main/java/com/packt/mavenDroid/chapter2/: BookActivity.java
_/6101OS_02_Code/Old/multitiers/contract/: pom.xml
_/6101OS_02_Code/Old/multitiers/dao/: pom.xml
_/6101OS_02_Code/Old/multitiers/entity/: pom.xml
_/6101OS_02_Code/Old/multitiers/entity/src/main/java/com/packt/mavenDroid/chapter2/entity/: Book.java
_/6101OS_02_Code/Old/multitiers/service/: pom.xml
_/6101OS_02_Code/Old/multitiers/service-impl/: pom.xml
_/6101OS_02_Code/Old/multitiers/service/src/main/java/com/packt/androidMaven/chapter2/services/: BookService.java
_/6101OS_02_Code/Old/multitiers/webtier/: pom.xml
_/6101OS_02_Code/Old/multitiers/webtier/src/main/webapp/WEB-INF/: web.xml
_/6101OS_02_Code/Old/withDependencies/AndroidTier/: AndroidManifest.xml  pom.xml
_/6101OS_02_Code/Old/withDependencies/AndroidTier/res/layout/: activity_main.xml
_/6101OS_02_Code/Old/withDependencies/AndroidTier/res/values/: strings.xml
_/6101OS_02_Code/Old/withDependencies/AndroidTier/src/main/java/com/packt/mavenDroid/chapter1/: BookActivity.java
_/6101OS_02_Code/Old/withDependencies/model/: pom.xml
_/6101OS_02_Code/Old/withDependencies/model/src/main/java/com/packt/androidMaven/chapter2/model/: Book.java
_/6101OS_02_Code/Old/withDependencies/service/: pom.xml
_/6101OS_02_Code/Old/withDependencies/service/src/main/java/com/packt/androidMaven/chapter2/service/: BookService.java
_/6101OS_02_Code/Old/withDependencies/service/src/main/java/com/packt/androidMaven/chapter2/service/impl/: BookServiceImpl.java
