<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.packt.androidMaven</groupId>
        <artifactId>chapter6</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>FreeVersion</artifactId>
    <packaging>apk</packaging>
    <name>Free Version</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.packt.androidMaven</groupId>
            <artifactId>CommonLibrary</artifactId>
            <version>1.0</version>
            <type>aar</type>
        </dependency>

    </dependencies>
</project>
