<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.packt.androidMaven.tests"
          android:versionCode="1"
          android:versionName="1.0-SNAPSHOT" >
    <application android:allowBackup="true">
        <uses-library android:name="android.test.runner"/>
    </application>
    <instrumentation android:name="android.test.InstrumentationTestRunner"
                     android:targetPackage="com.packt.androidMaven"
                     android:label="Unit Tests of Android Maven App."/>
</manifest>